# DMCK Abstract Global State
#   Define the set of node states that are not node specific,
#   instead each node can has these states and can represent
#   abstract global state for the whole target system. This also
#   mean that the same set of these states are seen as identical
#   although the states are hold by different node ID.
abstract_global_state=role,leader,electionTable

# DMCK Non-Abstract Event
#   Similar to Abtract Global State, but what we need to define here
#   are the non-abstract event information which is specific for each file.
non_abstract_event=sendNode,recvNode,hashId,filename

# DMCK Reduction Algorithms
#   Used to define which reduction algorithm(s) that will be applied
#   to reduce the amount of initial paths that the DMCK will exercise.
#   The algorithms itself can be improved from time to time.
#   Some algorithms are generic, such as parallelism, symmetry, symmetry_double_check;
#   But some algorithms need to be built by developers (read: us) because it requires
#   knowledge from the target system side.
#   For further reference, read our latest paper for the DMCK research work.
#   Available options: parallelism, symmetry, symmetry_double_check;
#   Available in specific target-system(s): msg_ww_disjoint, msg_always_dis, disk_rw,
#                                           crash_2_noimpact, crash_reboot_dis

# try removing policies
reduction_algorithms=msw_ww_disjoint,disk_rw,crash_2_noimpact,crash_reboot_dis,symmetry,symmetry_double_check
